<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>;; cards ;;</title>
    <link rel="icon" href="./logo.jpg">
    <style>
   .card{
        border: 3px solid rgb(171, 13, 177);
        width: 18rem;
        /*border-radius: 10px;
        text-align: center;
        padding: 10px 300px 50px;*/
        text-align: center;
        padding: 10px;
        margin-top: 10px ;
    }
    .card img{
        width: 100%;
    }
    button{
        background-color: beige;
        padding: 5px;*/
        margin: 10px 0px;
        width: 40%;
        border-radius: 4px;
        font-size: 20px;
        font-style: italic;
        font-weight: 100;
    }

    button:hover{
        background-color: blue;
        color: #fff;
    } 
    
   /* .list{
        display: flex;*/
        /* flex-wrap: wrap;
        flex-direction: column-reverse; */
        /*flex-flow: wrap row-reverse;
        justify-content: space-evenly;
    }*/
   /* h1{
        padding: 30px;
        border: 2px solid yellow;
        margin: 10px;
    }*/
    .main{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    /* @media only screen and (min-width:320px) and (max-width:768px)
    {
        a{
            color: rgb(238, 231, 231);
            background-color: chartreuse;
        }
    } */
    @media only screen and (min-width:768px) and (max-width:992px)
    {
        a.hover{
            color: rgb(238, 231, 231);
            background-color: rgb(241, 169, 34);
            border: 1px solid violet ;
        }
    }

    </style>
</head>
<body>
    <div class="main">
        <div class="card">
            <img src="./img2.jpg" alt="profile pic" width="100px" height="100px">
            <h1>Vaishnavi</h1>
            <h3>Student </h3>
            <a href="tel:8074242702">8074242702</a>
            <br>
            <a href="email">bljvaishnavi@gmail.com</a>
            <br>
             <button>click</button>
         </div> 

        <div class="card">
        <img src="./img2.jpg" alt="profile pic" width="100px" height="100px">
        <h1>Vaishnavi</h1>
        <h3>Student </h3>
        <a href="tel:8074242702">8074242702</a>
        <br>
        <a href="email">bljvaishnavi@gmail.com</a>
        <br>
         <button>click</button>
        </div> 

   <div class="card">
    <img src="./img2.jpg" alt="profile pic" width="100px" height="100px">
    <h1>Vaishnavi</h1>
    <h3>Student </h3>
    <a href="tel:8074242702">8074242702</a>
    <br>
    <a href="email">bljvaishnavi@gmail.com</a>
    <br>
     <button>click</button>
   </div>

    
     <div class="card">
        <img src="./img2.jpg" alt="profile pic" width="100px" height="100px">
        <h1>Vaishnavi</h1>
        <h3>Student </h3>
        <a href="tel:8074242702">8074242702</a>
        <br>
        <a href="email">bljvaishnavi@gmail.com</a>
        <br>
         <button>click</button>
    </div> 
     

    <div class="card">
        <img src="./img2.jpg" alt="profile pic" width="100px" height="100px">
        <h1>Vaishnavi</h1>
        <h3>Student </h3>
        <a href="tel:8074242702">8074242702</a>
        <br>
        <a href="email">bljvaishnavi@gmail.com</a>
        <br>
         <button>click</button>
    </div> 


    <div class="card">
        <img src="./img2.jpg" alt="profile pic" width="100px" height="100px">
        <h1>Vaishnavi</h1>
        <h3>Student </h3>
        <a href="tel:8074242702">8074242702</a>
        <br>
        <a href="email">bljvaishnavi@gmail.com</a>
        <br>
         <button>click</button>
    
    </div>   
 </div> 

    
</body>
</html>