<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=, initial-scale=1.0">
    <title>:: selectors ::</title>
    <style>
      /*  div p{
            background-color: rgb(51, 243, 51);
            color: deeppink; 

        }
        div > p{
            background-color: deepskyblue;
            color: rgb(238, 222, 5);
        } 
        div + p{
         background-color: rgb(231, 228, 53); 
         color: rgb(179, 87, 233);   
        }
        div + h5{
            font-size: 100px;
        }
        div~p{
            background-color: rgb(0, 4, 255);
        }*/
        p::first-letter{
            font-size: 50px;
        }
        p::first-line{
            font-style: italic;
        }
    </style>
</head>
<body>
    <div>
        <p>paragragh 1</p>
        <p>paragraph 2</p>
    <div>
        <p>paragraph 3</p>
    </div>
    <section> 
        <p>paragraph 4</p>
    </section>
        <p>paragraph 5</p>
        <p>paragraph 6</p>
    </div>
        <p>paragraph 7</p>
    <h5>abcde</h5>
</body>
</html>